"In Game Actions"
{
    "actions"
    {
        "GameControls"
        {
            "title"                 "#Set_GameControls"
            "StickPadGyro"
            {
                "MoveCursor"
                {
                    "title"         "#Action_MoveCursor"
                    "input_mode"    "absolute_mouse"
                }
                "CameraPan"
                {
                    "title"         "#Action_CameraPan"
                    "input_mode"    "absolute_mouse"
                }
                "CameraZoom"
                {
                    "title"         "#Action_CameraZoom"
                    "input_mode"    "absolute_mouse"
                }
            }
            "Button"
            {
                "click"             "#Action_Click"
                "cancel"            "#Action_Cancel"
                "select"            "#Action_Select"
                "select_add_remove" "#Action_AddRemove"
                "select_type"       "#Action_SelectType"
                "select_idle"       "#Action_SelectIdle"
                "move_attack"       "#Action_MoveAttack"
                "move_no_attack"    "#Action_Move"
                "attack_target"     "#Action_Attack"
                "assign_group"      "#Action_AssignGroup"
                "add_remove_group"  "#Action_AddRemoveGroup"
                "select_group"      "#Action_SelectGroup"
                "group_0"           "#Action_Group0"
                "group_1"           "#Action_Group1"
                "group_2"           "#Action_Group2"
                "group_3"           "#Action_Group3"
                "group_4"           "#Action_Group4"
                "group_5"           "#Action_Group5"
                "group_6"           "#Action_Group6"
                "group_7"           "#Action_Group7"
                "group_8"           "#Action_Group8"
                "group_9"           "#Action_Group9"
            }
        }
        "MenuControls"
        {
            "title"              "#Set_MenuControls"
            "Button"
            {
                "MenuUp"         "#Menu_Up"
                "MenuDown"       "#Menu_Down"
                "MenuLeft"       "#Menu_Left"
                "MenuRight"      "#Menu_Right"
                "Affirm"         "#Menu_Affirm"
                "Cancel"         "#Menu_Cancel"
                "Other"          "#Menu_Other"
                "ScrollUp"       "#Menu_ScrollUp"
                "ScrollDown"     "#Menu_ScrollDown"
                "DismissMenu"    "#Menu_DismissMenu"
            }
        }
    }
    "action_layers"
    {
        "title"               "#Layer_UnitMenu"
        "Button"
        {
            "stop"            "#Unit_Stop"
            "hold"            "#Unit_Hold"
            "patrol"          "#Unit_Patrol"
            "follow"          "#Unit_Follow"
            "queue"           "#Unit_Queue"
            "unit_ability_1"  "#Unit_Ability1"
            "unit_ability_2"  "#Unit_Ability2"
        } 
        "title"               "#Layer_BuildMenu"
        "Button"
        {
            "build_0"         "#Build_0"
            "build_1"         "#Build_1"
            "build_2"         "#Build_2"
            "build_3"         "#Build_3"
            "build_4"         "#Build_4"
            "build_5"         "#Build_5"
            "build_6"         "#Build_6"
            "build_7"         "#Build_7"
            "build_8"         "#Build_8"
            "build_9"         "#Build_9"
        }
    }
    "localization"
    {
        "english"
        {
            "Set_GameControls"      "Game Controls"
            "Set_MenuControls"      "Menu Controls"
            "Layer_UnitMenu"        "Unit Menu"
            "Layer_BuildMenu"       "Build Menu"
            "Action_MoveCursor"     "Move Cursor"
            "Action_CameraPan"      "Pan camera"
            "Action_CameraZoom"     "Zoom camera"
            "Action_Click"          "Click mouse"
            "Action_Cancel"         "Cancel"
            "Action_Select"         "Select"
            "Action_AddRemove"      "Add/remove from selection"
            "Action_SelectType"     "Select all units of type"
            "Action_SelectIdle"     "Select idle worker"
            "Action_MoveAttack"     "Attack-Move"
            "Action_Move"           "Move (no attack)"
            "Action_Attack"         "Attack target"
            "Action_AssignGroup"    "Assign group"
            "Action_AddRemoveGroup" "Add/remove from group"
            "Action_SelectGroup"    "Select group"
            "Action_Group0"         "Group 0"
            "Action_Group1"         "Group 1"
            "Action_Group2"         "Group 2"
            "Action_Group3"         "Group 3"
            "Action_Group4"         "Group 4"
            "Action_Group5"         "Group 5"
            "Action_Group6"         "Group 6"
            "Action_Group7"         "Group 7"
            "Action_Group8"         "Group 8"
            "Action_Group9"         "Group 9"
            "Menu_Up"                "Up"
            "Menu_Down"             "Down"
            "Menu_Left"             "Left"
            "Menu_Right"            "Right"
            "Menu_Affirm"           "Affirm"
            "Menu_Cancel"           "Cancel"
            "Menu_Other"            "Other"
            "Menu_ScrollUp"         "Scroll Up"
            "Menu_ScrollDown"       "Scroll Down"
            "Menu_DismissMenu"      "Dismiss Menu"
            "Unit_Stop"             "Stop"
            "Unit_Hold"             "Hold ground"
            "Unit_Patrol"           "Patrol"
            "Unit_Follow"           "Follow"
            "Unit_Queue"            "Queue action/waypoint"
            "Unit_Ability1"         "Ability 1"
            "Unit_Ability2"         "Ability 2"
            "Build_0"               "Build option 0"
            "Build_1"               "Build option 1"
            "Build_2"               "Build option 2"
            "Build_3"               "Build option 3"
            "Build_4"               "Build option 4"
            "Build_5"               "Build option 5"
            "Build_6"               "Build option 6"
            "Build_7"               "Build option 7"
            "Build_8"               "Build option 8"
            "Build_9"               "Build option 9"
        }
    }
}